
#Application running port
server.port=88


#Development profile active
spring.profiles.active=dev


#Fremarker templates configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix= .ftl


#Database Mode
spring.jpa.hibernate.ddl-auto=create


#Show sql data
spring.jpa.show-sql=true


#MySQL Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?serverTimezone=GMT-6
spring.datasource.username=test
spring.datasource.password=1234


# H2 Database Config
#spring.datasource.url=jdbc:h2:mem:covid_19
#spring.datasource.platform=h2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


#Docker database config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldb/covid_19
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always